<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Julie</title>
  <meta name="description"
    content="Hei, jeg er Julie, en 23 år gammel norsk kunstner som spesialiserer meg på pastell. Arbeidet mitt forener kunst, psykologi og personligheter.">
  <meta name="keywords"
    content="Julie, Julie Ulfeng, Artist, Drawings, Cartoon Drawings, Julie Fredrike, Norwegian, Norway, Fredrikstad, Kunstner, Tegninger, Tegneserietegninger, Julie Fredrike, Norsk, Norge">
  <meta name="author" content="Nour Eldin Ahmed">
  <!-- Open Graph / WhatsApp / Facebook -->
  <meta property="og:image" content="https://ssniper.sirv.com/Images/j2.jpg" />
  <meta name="theme-color" content="#1e3b8a">
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="745" />
  <meta property="og:image:height" content="1098" />
  <meta property="og:url" content="https://artbyjulieulfeng.vercel.app/" />
  <meta property="og:type" content="website" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Julie Ulfeng",
  "jobTitle": "Artist",
  "url": "https://artbyjulieulfeng.vercel.app",
  "image": "https://ssniper.sirv.com/Images/j2.jpg",
  "sameAs": [
    "https://www.instagram.com/artbyjulieulfeng/"
  ]
}
</script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>